Samsung Galaxy A54 
Dual SIM Mobile Phone Android, 8GB RAM
16000
===========================================

Redmi 13C 
Dual SIM 8GB Ram+256GB ROM 
7850

==========================================
OPPO Reno10 
5G 256GB 8GB Silvery Grey + Free Enco earbuds
18750
==========================================
Apple iPhone 13 
with FaceTime - 128GB, 4GB RAM
36666
========================================

Apple iPhone 14
(128 GB) - Purple, Bluetooth, Wi-Fi
45000
======================================================================
Sony ZV-1F 
Vlog Camera for Content Creators
21,999
=============================================================
Canon XA11 
Camcorder Power Kit with Additional Battery
44,240
===============================================================
JAC 
32 Inch HD LED Smart Android TV
5300
============================================================
Samsung 
50 Inch TV Crystal Processor 4K LED
16999
=========================================================
LG NanoCell TV 
55 Inch NANO84 Series, Cinema Screen Design
21999
=======================================================

Dell Vostro 3510 
laptop - 11th Gen Intel core i7-1165G7, 16GB RAM, 1TB HDD
39888
=======================================================================

Lenovo IdeaPad Gaming 3 
15ACH6 Laptop - Ryzen 7 5800H 8-Cores, 16GB RAM
52555
=======================================================================

Lenovo IdeaPad 1
Intel Core i7-1255U - 8GB - 512GB SSD - Intel Iris Xe Graphics
35000
======================================================== 
ASUS TUF
CPU: i7-12700H, 16GB RAM Graphics Card: RTX™ 4060
64500
===============================================
Canon PIXMA G3420 
Wireless Colour 3-in-1 Refillable MegaTank Printer
8905
================================================
BROTHER Wireless
Monochrome Laser Printer, DCP-L2540DW with Duplex 
17999
==========================================
OPPO Enco Air2 
Wireless Headphones, Bluetooth 5.2, Noise Cancellation, Fast Charging
1899
============================================
Anker R50i 
True Wireless Earbuds 10mm Drivers with Big Bass, Bluetooth 5.3
1070
============================================
Xiaomi Redmi 5
Black wireless earphones Airpods earbuds headphones
2211
========================================
Anker Q20i
Hybrid Active Noise Cancelling Headphones
3079
=======================================
Anker Soundcore 
Space One, Active Noise Cancelling Headphones
5499
=========================================
Anker Space Q45
Reduce Noise by Up to 98%, 50H Playtime
6999
=======================================
JBL PartyBox 710
Portable Indoor and Outdoor Party Speaker with Built-In Light
33999
==========================================
Jabra Speak 710
with Bluetooth Adapter and USB - Connect with Laptops
9500

